diplom-master/UI/Page/PageProjectList.xaml

<Page x:Class="MityaginaNP.UI.Page.PageProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MityaginaNP.UI.UserControl"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Text="Проекты" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518" />
        <Button x:Name="btnAddProject" Click="btnAddProject_Click" HorizontalAlignment="Right" Margin="0 0 10 0" Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                <TextBlock Text="Проект" />
            </StackPanel>
        </Button>

        <Separator Grid.Row="2" Height="1" Background="#dae2ea" Margin="0 -1 0 10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Текущие проекты" Style="{StaticResource tabButton}" Margin="5 0 5 0" Width="auto" Name="ProjectNow" Click="ProjectNow_Click" />
            <Button Content="Завершенные" Width="auto" Margin="5 0 5 0" Style="{StaticResource tabButton}" Name="ProjectEnd" Click="ProjectEnd_Click" />
        </StackPanel>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
            <TextBlock  Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Искать проект..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty,Converter = {StaticResource BoolToVis}}"/>
            <TextBox TextChanged="txtFilter_TextChanged" x:Name="txtFilter" Style="{StaticResource textboxFilter}" />
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Foreground="#b0b9c6"/>
        </Grid>

        <DataGrid Background="White" Grid.Row="4" x:Name="DGProject">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:UCProject />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="PrevPage" Click="PrevPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <ListView x:Name="pageList" BorderThickness="0" Width="auto" Height="auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCPageBtn ButtonClick="UCPageBtn_ButtonClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource pagingButton}" x:Name="NextPage" Click="NextPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
