diplom-master/UI/Page/PageAddEditTask.xaml

<Page x:Class="MityaginaNP.UI.Page.PageAddEditTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MityaginaNP.UI.Page"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <TextBlock Text="Информация о задаче:" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
        <StackPanel Orientation="Horizontal"  Margin="0 10">
            <TextBlock VerticalAlignment="Center" Width="300" Text="Содержание задачи" />
            <TextBox TextWrapping="Wrap" Height="100"  HorizontalAlignment="Left" x:Name="txtTaskName" Text="{Binding TaskText}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 10">
            <TextBlock Width="300" Text="Наименование отдела" />
            <ComboBox x:Name="ComboDepartment" SelectedItem="{Binding Department}" DisplayMemberPath="DepartmentName" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 10">
            <TextBlock Width="300" Text="Исполнитель" />
            <ComboBox x:Name="ComboWorker" SelectedItem="{Binding User}" DisplayMemberPath="LastName" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Width="300" Text="Дата начала" />
                <DatePicker x:Name="DateStart" Text="{Binding TaskStart}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Width="300" Text="Дата сдачи" />
                <DatePicker x:Name="DateDeadLine" Text="{Binding TaskDeadLine}"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnSaveTask" Content="Сохранить" Click="BtnSaveTask_Click" Style="{StaticResource addButton}" HorizontalAlignment="Center"/>
        <Button x:Name="btnGoBack" Margin="5" Content="Назад" Click="btnGoBack_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}"/>
    </StackPanel>
</Page>
