diplom-master/UI/Page/PageStaffList.xaml

<Page x:Class="MityaginaNP.UI.Page.PageStaffList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MityaginaNP.UI.UserControl"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:local1="clr-namespace:MityaginaNP.UI.UserControl"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудники" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518" />

        <Separator Grid.Row="2" Height="1" Background="#dae2ea" Margin="0 -1 0 10" />

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
            <TextBlock  Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Поиск сотрудника"
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty,Converter = {StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" />
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Foreground="#b0b9c6"/>
        </Grid>

        <DataGrid  Background="White" Grid.Row="3" x:Name="DGStaff">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local1:UCStaff />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupStyleHeader}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Border Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="PrevPage" Click="PrevPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <ListView x:Name="pageList" BorderThickness="0" Width="auto" Height="auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCPageBtn ButtonClick="UCPageBtn_ButtonClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource pagingButton}" x:Name="NextPage" Click="NextPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
