diplom-master/UI/Page/PageDiagrams.xaml

<Page x:Class="MityaginaNP.UI.Page.PageDiagrams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MityaginaNP.UI.Page"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 30 0 0">
                    <TextBlock  Margin="0 0 15 0" Text="Сформировать отчет от" VerticalAlignment="Center"/>
                    <DatePicker  SelectedDateChanged="UpdateChartDate" x:Name="dpDateFrom" ></DatePicker>
                    <TextBlock Margin="15 0 15 0" Text="до" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpDateBefore" SelectedDateChanged="UpdateChartDate"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 30 0 0">
                    <TextBlock Text="Тип диаграммы" VerticalAlignment="Center"/>
                    <ComboBox SelectionChanged="UpdateChart" SelectedIndex="0" x:Name="cmbDiagram" Cursor="Hand"></ComboBox>
                    <TextBlock Text="Статус задачи" VerticalAlignment="Center"/>
                    <ComboBox SelectionChanged="UpdateChart" SelectedIndex="0" x:Name="cmbStatus" DisplayMemberPath="StatusName" Cursor="Hand"></ComboBox>
                </StackPanel>
            </WrapPanel>
            <WindowsFormsHost Margin="5" Background="Lavender" Grid.Row="1" x:Name="wfhStaff">
                <charts:Chart x:Name="ChartStaff">
                    <charts:Chart.Legends>
                        <charts:Legend></charts:Legend>
                    </charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Page>
