diplom-master/UI/Page/PageTaskList.xaml

<Page x:Class="MityaginaNP.UI.Page.PageTaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MityaginaNP.UI.UserControl"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Задачи" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518" />
        <Button x:Name="btnAddTask" Click="BtnAddTask_Click" Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                <TextBlock FontSize="14" Text="Добавить задачу" />
            </StackPanel>
        </Button>

        <Separator Grid.Row="2" Height="1" Background="#dae2ea" Margin="0 -1 0 10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Текущие задачи" Style="{StaticResource tabButton}" Margin="5 0 5 0" Width="auto" BorderBrush="{StaticResource ColorBlue}" />
            <Button Content="Выполненные" Width="auto" Margin="5 0 5 0" Style="{StaticResource tabButton}" />
        </StackPanel>

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="3">
            <TextBlock  Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Искать задачу"
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty,Converter = {StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" />
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Foreground="#b0b9c6"/>
        </Grid>

        <DataGrid  Background="White" Grid.Row="4" AutoGenerateColumns="False" x:Name="DGTask">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:UCTask />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="PrevPage" Click="PrevPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <ListView x:Name="pageList" BorderThickness="0" Width="auto" Height="auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCPageBtn ButtonClick="UCPageBtn_ButtonClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource pagingButton}" x:Name="NextPage" Click="NextPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
