diplom-master/UI/Page/PageDocs.xaml

<Page x:Class="MityaginaNP.UI.Page.PageDocs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" IsVisibleChanged="Page_IsVisibleChanged"
      xmlns:local="clr-namespace:MityaginaNP.UI.UserControl"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Документация" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 7 -19" x:Name="btnGoBack" Click="BtnGoBack_Click" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                    <TextBlock FontSize="14" Text="Назад" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource addButton}" Name="BtnAddDoc" Click="BtnAddDoc_Click">
                <StackPanel Orientation="Horizontal" Width="135">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 2 0" />
                    <TextBlock FontSize="12" Text="Добавить документ" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator Grid.Row="1" Height="1" Background="#dae2ea" Margin="0 -1 0 10" />

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock  Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Искать документ"
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty,Converter = {StaticResource BoolToVis}}"/>
            <TextBox TextChanged="txtFilter_TextChanged" x:Name="txtFilter" Style="{StaticResource textboxFilter}" />
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15"
                                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" Foreground="#b0b9c6"/>
        </Grid>

        <DataGrid  Background="White" Grid.Row="3" x:Name="DGDocs">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код документа" FontSize="17" Binding="{Binding DocumentID}"/>
                <DataGridTextColumn Header="Название документа" FontSize="17" Binding="{Binding DocumentName}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource addButton}" x:Name="btnDownloadDocs" Click="btnDownloadDocs_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Download" Style="{StaticResource ucButtonIcon}" />
                                    <TextBlock Text="Скачать" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}" x:Name="PrevPage" Click="PrevPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <ListView x:Name="pageList" BorderThickness="0" Width="auto" Height="auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:UCPageBtn ButtonClick="UCPageBtn_ButtonClick"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource pagingButton}" x:Name="NextPage" Click="NextPage_Click">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
