diplom-master/UI/Page/PageAddEditProject.xaml

<Page x:Class="MityaginaNP.UI.Page.PageAddEditProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MityaginaNP.UI.Page"
      mc:Ignorable="d" >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal"  Margin="0 10">
            <TextBlock Width="300" Text="Название проекта" />
            <TextBox x:Name="txtProjectName" Text="{Binding ProjectName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 10">
            <TextBlock  Width="300" Text="Содержание проекта" />
            <TextBox x:Name="txtProjectDescription" Text="{Binding ProjectDescription}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0 10">
            <TextBlock  Width="300" Text="Заказчик" />
            <ComboBox x:Name="cbClient" SelectedItem="{Binding Client}" DisplayMemberPath="ClientName" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0 10">
            <StackPanel Orientation="Vertical">
            <TextBlock  Width="300" Text="Дата начала проекта" />
            <DatePicker x:Name="DateStart" Text="{Binding ProjectStartDate}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Width="300" Text="Дата окончания проекта" />
            <DatePicker x:Name="DateEnd" Text="{Binding ProjectEndDate}" />
        </StackPanel>
    </StackPanel>
        <CheckBox x:Name="checkProject" Content="Проект завершен" IsChecked="False" HorizontalAlignment="Center" Margin="0 20 0 0" Padding="0 -10 0 0" VerticalAlignment="Center" />
        <Button x:Name="btnSaveProject" Content="Сохранить" Click="btnSaveProject_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}"/>
        <Button x:Name="btnGoBack" Margin="5" Content="Назад" Click="btnGoBack_Click" HorizontalAlignment="Center" Style="{StaticResource addButton}"/>
    </StackPanel>
</Page>
