diplom-master/UI/Page/PageReports.xaml

<Page x:Class="MityaginaNP.UI.Page.PageReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:MityaginaNP.UI.Page"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Height="720" Width="880" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Отчеты о работе Бюро ГИПов" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518" />
        <Button Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                <TextBlock Text="Сформировать отчет" FontSize="12" />
            </StackPanel>
        </Button>

        <Separator Grid.Row="3" Height="1" Background="#dae2ea" Margin="0 -1 0 10" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="test" Style="{StaticResource tabButton}" Margin="5 0 5 0" Width="auto" BorderBrush="{StaticResource ColorBlue}" />
            <Button Content="test" Width="auto" Margin="5 0 5 0" Style="{StaticResource tabButton}" />
        </StackPanel>

        <TextBlock Text="Фильтрация по дате" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                   Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock  Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="test..."
                        Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty,Converter = {StaticResource BoolToVis}}"/>
            <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" />
        </Grid>

        <TextBlock Text="Список файлов отчетов"  Background="White" Grid.Row="5" x:Name="DGTask"></TextBlock>

        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource pagingButton}" Content="1" />
                <Button Style="{StaticResource pagingButton}" Content="2" />

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
