diplom-master/UI/UserControl/UCClient.xaml

<UserControl x:Class="MityaginaNP.UI.UserControl.UCClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MityaginaNP.UI.UserControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="0 5 20 5" Width="600">
            <TextBlock><Run Text="Название организации:" /> <Run Text="{Binding ClientName}" /></TextBlock>
            <TextBlock><Run Text="Руководитель (должность):" /> <Run Text="{Binding ClientDirector}"/>(<Run Text="{Binding ClientDirectorPost}"/>)</TextBlock>
            <TextBlock><Run Text="Почта для связи:" /> <Run  Text="{Binding ClientMail}"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnMore" Click="btnMore_Click" Style="{StaticResource addButton}" Margin="0 2" Width="180">
                <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="FormatListText" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Заказы клиента"/>
            </StackPanel>
        </Button>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Style="{StaticResource addButton}" Margin="0 2" Width="180">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Редактировать" />
            </StackPanel>
        </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
