diplom-master/UI/UserControl/UCStaff.xaml

<UserControl x:Class="MityaginaNP.UI.UserControl.UCStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MityaginaNP.UI.UserControl" Loaded="UserControl_Loaded" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя: "/>
                    <TextBlock Margin="0 5" x:Name="txtName" Text="{Binding LastName}"/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Margin="0 5" Text="{Binding Patronymic}"/>

                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Задач в работе: " />
                <TextBlock x:Name="txtCount" />
            </StackPanel>
        </StackPanel>
            <Button Grid.Column="1" Margin="0 0 30 0" Click="btnMore_Click" x:Name="btnMore" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Icon:PackIconMaterial Kind="FormatListText" Style="{StaticResource ucButtonIcon}"/>
                    <TextBlock Text="Задачи сотрудника" FontSize="13" Padding="0" Margin="1"/>
                </StackPanel>
            </Button>    
    </Grid>
</UserControl>
