diplom-master/UI/UserControl/UCTask.xaml

<UserControl x:Class="MityaginaNP.UI.UserControl.UCTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MityaginaNP.UI.UserControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" MinWidth="580" Margin="0 0 20 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Задание:" />
                <TextBlock Width="auto" TextWrapping="Wrap" ><Run FontWeight="Bold" Text="{Binding TaskText}"/> (<Run Text="{Binding TaskStatu.StatusName}"  Name="txtTaskStat" />)</TextBlock>
            </StackPanel>
            <TextBlock ><Run Text="Дата выдачи:" /> <Run Text="{Binding TaskStart}" /></TextBlock>
            <TextBlock ><Run Text="Дата сдачи:" /> <Run Text="{Binding TaskDeadLine}" /></TextBlock>
            <TextBlock Visibility="Collapsed" Text="{Binding ProjectID}" Name="txtProjNum" />
            <TextBlock Visibility="Collapsed" Text="{Binding TaskID}" Name="txtTaskNum" />
            <TextBlock Visibility="Collapsed" Text="{Binding StatusId}" Name="txtStatNum" />

            <TextBlock Visibility="Collapsed" Text="{Binding User.Login}"  Name="user" />
            <TextBlock x:Name="txtUser" ><Run Text="Исполнитель:" /> <Run Text="{Binding User.LastName}" /></TextBlock>
            <TextBlock ><Run Text="Отдел:" /> <Run Text="{Binding Department.DepartmentName}" /></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="{Binding ElementName=StackText}">
            <ComboBox Margin="10 3" Width="150" x:Name="cbStatus" SelectionChanged="cbStatus_SelectionChanged" DisplayMemberPath="StatusName" SelectedValuePath="{Binding TaskStatu}" SelectedItem="{Binding TaskStatus}"/>
            <Button Margin="10 3" Style="{StaticResource addButton}" x:Name="btnDocs" Click="btnDocs_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Download" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock  Text="Документация" FontSize="13"/>
                </StackPanel>
                </Button>
            <Button Margin="10 3" Style="{StaticResource addButton}" Name="btnChange" Click="btnChange_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Редактировать" FontSize="13" />
                </StackPanel>
                </Button>
            </StackPanel>
    </StackPanel>
</UserControl>
