diplom-master/UI/UserControl/UCTask.xaml

<UserControl x:Class="MityaginaNP.UI.UserControl.UCTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MityaginaNP.UI.UserControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" MinWidth="600">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Задание:" />
                <TextBlock FontWeight="Bold" Width="auto" Text="{Binding TaskText}" />
            </StackPanel>
            <Separator />
            <TextBlock ><Run Text="Дата выдачи:" /> <Run Text="{Binding TaskStart}" /></TextBlock>
            <TextBlock ><Run Text="Дата сдачи:" /> <Run Text="{Binding TaskDeadLine}" /></TextBlock>
            <TextBlock Visibility="Collapsed"><Run Text="Проект:" /> <Run Text="{Binding ProjectID}" Name="txtProjNum" /></TextBlock>
            <TextBlock ><Run Text="Исполнитель:" /> <Run Text="{Binding User.LastName}" /></TextBlock>
            <TextBlock ><Run Text="Отдел:" /> <Run Text="{Binding Department.DepartmentName}" /></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Check" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Изменить статус" FontSize="13" />
                </StackPanel>
                </Button>
                <Button Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Download" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock  Text="Документация" FontSize="13"/>
                </StackPanel>
                </Button>
                <Button Style="{StaticResource addButton}" Name="btnChange" Click="btnChange_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Редактировать" FontSize="13" />
                </StackPanel>
                </Button>
            </StackPanel>
    </StackPanel>
</UserControl>
