diplom-master/UI/Window/WinGIP.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local1="clr-namespace:MityaginaNP.UI.UserControl"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MityaginaNP.UI.Window.WinGIP"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" >

    <Window.Resources>
        
    </Window.Resources>
    
    <Border Background="White" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Меню-->
                <Border HorizontalAlignment="Left" Grid.Row="1" Background="{StaticResource ColorBlue}" CornerRadius="0 50 0 30" Name="sideBar">
                    <DockPanel>
                        <TextBlock Name="txtDepPost" Text="Department, Post" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Name="txtName" Text="Name" Foreground="White" FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="{StaticResource ColorLightBlue}" />

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" x:Name="btnClients" Click="btnClients_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="AccountOutline" />
                                    <TextBlock Text="Заказчики"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" x:Name="btnProjects" Click="btnProjects_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="FileOutline" />
                                    <TextBlock Text="Проекты"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Name="GanttChart" Click="GanttChart_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="CalendarClock" />
                                    <TextBlock Text="Общий график"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="{StaticResource ColorLightBlue}" />

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" x:Name="btnLogOut" Click="btnLogOut_Click" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="Logout" />
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Width="auto" Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView Visibility="Hidden" Grid.Row="2" Background="#72D3D3D3" Width="200" Height="300" Panel.ZIndex="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Name="notificationsBar" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local1:UCNotification />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="0" Name="btnNotifications" Click="btnNotifications_Click" Style="{StaticResource topButton}" Margin="0 0 20 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>
                <Frame Panel.ZIndex="0" MinWidth="700" Grid.Row="1" Grid.Column="1" x:Name="ProjectFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>