diplom-master/UI/Window/WinStaff.xaml

<Window x:Class="MityaginaNP.UI.Window.WinStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local1="clr-namespace:MityaginaNP.UI.UserControl"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        AllowsTransparency="False" Background="Transparent" IsVisibleChanged="Window_IsVisibleChanged">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="White" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

               
                <!--Меню-->
                <Border Grid.Row="1" Background="{StaticResource ColorBlue}" CornerRadius="0 50 0 30" Name="sideBar">
                    <DockPanel>
                        <TextBlock Name="txtDep" Text="{Binding Department.DepartmentName}" Foreground="White" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <TextBlock Name="txtPost" Text="{Binding Role.RoleName}" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <TextBlock Name="txtName" Foreground="White" FontSize="20" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"><Run Text="{Binding LastName}" /> <Run Text="{Binding FirstName}" /></TextBlock>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="{StaticResource ColorLightBlue}" />

                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="btnTasks" Click="btnTasks_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="ListStatus" />
                                    <TextBlock Text="Задачи"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnGanttChart" Click="btnGanttChart_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="CalendarClock" />
                                    <TextBlock Text="График сдачи"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="{StaticResource ColorLightBlue}" />

                        <Button x:Name="btnLogout" Click="btnLogout_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="Logout" />
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Width="auto" Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView Visibility="Hidden" Grid.Row="2" Background="LightGray" Width="200" Height="300" Panel.ZIndex="5" HorizontalAlignment="Right" VerticalAlignment="Top"  Name="notificationsBar" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local1:UCNotification />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="0" Name="btnNotifications" Click="btnNotifications_Click" Style="{StaticResource topButton}" Margin="0 0 20 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>
                <Frame Panel.ZIndex="0" MinWidth="700" Grid.Row="1" Grid.Column="1" x:Name="ProjectFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
