diplom-master/UI/Window/WinStaff.xaml

<Window x:Class="MityaginaNP.UI.Window.WinStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MityaginaNP.UI.Window"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        AllowsTransparency="True" Background="Transparent" IsVisibleChanged="Window_IsVisibleChanged">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="White" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left" Grid.Row="0" Margin="20 28 0 20" Style="{StaticResource topButton}" Name="btnMenu" Click="btnMenu_Click">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>
                <!--Меню-->
                <Border Grid.Row="1" Background="{StaticResource ColorBlue}" CornerRadius="0 50 0 30" Name="sideBar">
                    <DockPanel>
                        <TextBlock Name="txtDepPost" Text="Department, Post" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Name="txtName" Text="Name" Foreground="White" FontSize="18" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="{StaticResource ColorLightBlue}" />

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="ListStatus" />
                                    <TextBlock Text="Задачи"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="CalendarClock" />
                                    <TextBlock Text="График сдачи"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="{StaticResource ColorLightBlue}" />

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Kind="Logout" />
                                <TextBlock Text="Выйти"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>
                <Frame Grid.Row="1" Grid.Column="1" x:Name="ProjectFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
